user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    server {
        include /etc/nginx/mime.types;

        listen 8080;
        server_name _;
        root /var/www/html/public;

        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location /storage {
            alias /var/www/html/storage/app/public;
            # Opcional: Adicionar cabeçalhos de cache para imagens
            location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
                expires 1y;
                access_log off;
                add_header Cache-Control "public";
            }
        }
    }
}
