user www-data;
worker_processes auto;
pid /run/nginx.pid;
events {
    worker_connections 768;
}
http {
    # Lista de tipos de ficheiros que o Nginx vai reconhecer
    include /etc/nginx/mime.types;

    server {
        listen 8080;
        server_name _;
        root /var/www/html/public;

        # Adiciona o index.php à lista de ficheiros de índice
        index index.php;

        charset utf-8;

        # Regra principal que tenta encontrar o ficheiro estático primeiro.
        # Se não encontrar, passa o pedido para o index.php (Laravel)
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Regra específica para ficheiros PHP
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # Regra para prevenir o acesso a ficheiros ocultos (como .env)
        location ~ /\.ht {
            deny all;
        }
    }
}
