http {
    include /etc/nginx/mime.types;

    server {
        listen 8080;
        server_name _;
        root /var/www/html/public;

        index index.php;

        # Esta regra é inteligente o suficiente para lidar com tudo:
        # - Rotas do Laravel
        # - Ficheiros estáticos (CSS, JS)
        # - Ficheiros na pasta storage (imagens, HTML, etc.)
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
